<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 20px ;
}

header, footer, article {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center; }
    
ul {
    padding: 0em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;

nav ul {
    list-style-type: none;
    padding: 5em;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 170px solid gray;
    padding: 20em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>KARINA</h1>
</header>
  
<header>
  <ul>
    <a href="#">x</Home></li>
    <a href="#">About</a></li>
   <a href="#">z</Categories></li>
  </ul>
</header>

<article>
  <h1>Circuits</h1>
	<a data-flickr-embed="true" data-context="true"  href="https://www.flickr.com/photos/151980882@N04/35556454885/in/dateposted-friend/" title="Untitled"><img src="https://c1.staticflickr.com/5/4283/35556454885_99424f9184_b.jpg" width="1024" height="768" alt="Untitled"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
	<p>Today, my team and I made circuits wired in parallel and in series.</p>
  <h1>A Title</h1>
  <a data-flickr-embed="true" data-context="true"  href="https://www.flickr.com/photos/151980882@N04/35321225102/in/dateposted-friend/" title="Untitled"><img src="https://c1.staticflickr.com/5/4212/35321225102_91ef2e1be2_z.jpg" width="640" height="480" alt="Untitled"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

  <p>SjhbdsamHsabdjASHBDKjsab,dhfgfjhgftygfhkjhgfhgnbmbjhbjnbhjgfffffffffcfftgyswdfghjklppppppppppppppppppppjjjjjjjjjjjjjjjjjjjjuuuuuuuuuuuhhhhhhhhhhhhhhhhhvvvvvvvvvvggg ftttttttt hbbbbbbb    .</p>
</article>

<footer></footer>

</div>

</body>
</html>


